<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Monto">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Descripción">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Fecha">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"/> <!-- Evitamos que el usuario escriba manualmente -->
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textColor="@android:color/white"
        android:backgroundTint="#00796B"
        android:layout_marginTop="12dp"
        app:cornerRadius="12dp"/> <!-- Bordes redondeados -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="@android:color/white"
        android:backgroundTint="#F44336"
        android:layout_marginTop="12dp"
        app:cornerRadius="12dp"/> <!-- Bordes redondeados -->
</LinearLayout>