<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center">

    <!-- Círculo con TextView -->

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 1234.56"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIngresos"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Ingresos"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        app:cornerRadius="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGastos"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Gastos"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:cornerRadius="30dp"/>


</LinearLayout>